{
    "terminal.integrated.cursorStyle": "line",

    // 添加希望被忽略的文件,这样一些文件虽然存在于当前工作目录下,但是不会被显示在左侧的文件浏览器里
    "files.exclude": {
    // dSYM文件具有调试信息,普通使用的话不看到它就可以了
    "**/*.dSYM": true,
    "**/*.out": true,
    "**/*.gitignore":true,
    "**/*.zip":true
    }
}